html/jade/index.jade
extends layout
block content
  - var nav = 'index'
  nav#global-nav
  nav(data-nav-for="main")
    h1 选择店铺
  article#main.current.navigable
    section
      ul#store-list.list
        - for (var x = 1; x <= 5; x++)
          li.comp(data-goto="people")
            aside
              img(title="杨箕店",src="pic/store/"+x+".jpg")
            div
              h3 杨箕店
              h4 020-88888888
              h4 越秀区中山一路57号(近杨箕地铁A出口)
            aside
              h4 333米
              span.nav

  nav
    a#backToMain.button.back(href='#') Back
    h1 杨箕店
  article#book.next
    section
      div.horizontal.centered
        div#bookdate.segmented
          a.button.selected(role="radio",aria-checked="true") 
            div 今天
            div 9-10 周一
          a.button(role="radio")
            div 明天
            div 9-11 周二
          a.button(role="radio")
            div 后天
            div 9-12 周三
        .grid
          .flex-5 234
          .flex-5 234

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <title>點都德</title>
    <link rel="stylesheet" href="css/chui-ios-3.7.0.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="isAndroid isDesktopChrome isDesktop">
    <nav id="global-nav"></nav>
    <nav data-nav-for="main">
      <h1>选择店铺</h1>
    </nav>
    <article id="main" class="current navigable">
      <section>
        <ul id="store-list" class="list">
          <li data-goto="people" class="comp">
            <aside><img title="杨箕店" src="pic/store/1.jpg"></aside>
            <div>
              <h3>杨箕店</h3>
              <h4>020-88888888</h4>
              <h4>越秀区中山一路57号(近杨箕地铁A出口)</h4>
            </div>
            <aside>
              <h4>333米</h4><span class="nav"></span>
            </aside>
          </li>
          <li data-goto="people" class="comp">
            <aside><img title="杨箕店" src="pic/store/2.jpg"></aside>
            <div>
              <h3>杨箕店</h3>
              <h4>020-88888888</h4>
              <h4>越秀区中山一路57号(近杨箕地铁A出口)</h4>
            </div>
            <aside>
              <h4>333米</h4><span class="nav"></span>
            </aside>
          </li>
          <li data-goto="people" class="comp">
            <aside><img title="杨箕店" src="pic/store/3.jpg"></aside>
            <div>
              <h3>杨箕店</h3>
              <h4>020-88888888</h4>
              <h4>越秀区中山一路57号(近杨箕地铁A出口)</h4>
            </div>
            <aside>
              <h4>333米</h4><span class="nav"></span>
            </aside>
          </li>
          <li data-goto="people" class="comp">
            <aside><img title="杨箕店" src="pic/store/4.jpg"></aside>
            <div>
              <h3>杨箕店</h3>
              <h4>020-88888888</h4>
              <h4>越秀区中山一路57号(近杨箕地铁A出口)</h4>
            </div>
            <aside>
              <h4>333米</h4><span class="nav"></span>
            </aside>
          </li>
          <li data-goto="people" class="comp">
            <aside><img title="杨箕店" src="pic/store/5.jpg"></aside>
            <div>
              <h3>杨箕店</h3>
              <h4>020-88888888</h4>
              <h4>越秀区中山一路57号(近杨箕地铁A出口)</h4>
            </div>
            <aside>
              <h4>333米</h4><span class="nav"></span>
            </aside>
          </li>
        </ul>
      </section>
    </article>
    <nav><a id="backToMain" href="#" class="button back">Back</a>
      <h1>杨箕店</h1>
    </nav>
    <article id="book" class="next">
      <section>
        <div class="horizontal centered">
          <div id="bookdate" class="segmented"><a role="radio" aria-checked="true" class="button selected"> 
              <div>今天</div>
              <div>9-10 周一</div></a><a role="radio" class="button">
              <div>明天</div>
              <div>9-11 周二</div></a><a role="radio" class="button">
              <div>后天</div>
              <div>9-12 周三</div></a></div>
          <div class="grid">
            <div class="flex-5">234</div>
            <div class="flex-5">234</div>
          </div>
        </div>
      </section>
    </article>
  </body>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/chui-3.7.0.min.js"></script>
  <script src="js/index.js"></script>
</html>
